@charset "UTF-8";
@font-face {
  font-family: Noah-Bold;
  src: url(../fonts/Noah-Bold.ttf);
}
@font-face {
  font-family: Noah-Regular;
  src: url(../fonts/Noah-Regular.ttf);
}
@font-face {
  font-family: MarckScript-Regular;
  src: url(../fonts/MarckScript-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  justify-items: center;
  justify-content: center;
  background-image: url(../images/portfolio/main_foto.png);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 40% 20%;
  gap: 2px;
  width: 100%;
  height: 12rem;
  padding-top: 2rem;
}

.header__logo {
  padding-left: 4rem;
} /*логопотип в header слева*/
.header__nav {
  padding-top: 3rem;
  font-family: Noah-Regular;
} /*меню*/
.header__nav-menu {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  font-size: 14pt;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.header__nav a:hover {
  border-bottom: 1px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.2);
} /*подчеркивание под пунктами меню при наведении*/
.header__contact {
  padding-top: 1rem;
  font-family: Noah-Regular;
}

.header__consulting {
  padding-top: 0.5rem;
  padding-left: 1.2rem;
  font-size: 11pt;
  color: rgb(255, 255, 255);
}

.header__phone {
  width: 13rem;
  height: 3.75rem;
  padding-top: 1.3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-size: 14pt;
  background-color: rgb(255, 255, 255);
}

.slider {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 6rem;
}

.slider .slides {
  overflow: hidden;
  overflow: hidden;
  width: 100%;
  height: 60vmin;
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider .slides > li {
  width: 100%;
  height: 60vmin;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

.slider .slides > li > img {
  width: 100%;
  height: auto;
}

/*
.slider .slides > li:first-child:not(:target) {
	z-index: 1;
	-webkit-transform: translateY(0%);
	        transform: translateY(0%);
}
*/
.slider .thumbnails {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}

.slider .thumbnails > li {
  float: left;
  width: 8.89%;
  margin-top: 0.2%;
  opacity: 0.6;
}

.slider .thumbnails > li:not(:last-child) {
  margin-right: 0.2%;
}

.slider .thumbnails > li:active {
  opacity: 1;
}

.slider .thumbnails > li > a {
  display: block;
}

.slider .thumbnails > li > a > img {
  width: 100%;
  height: auto;
}

.slider .slides li:target {
  z-index: 3;
  -webkit-animation: slide 1s 1;
}

.slider .slides li:not(:target) {
  -webkit-animation: hidden 1s 1;
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes hidden {
  0% {
    z-index: 2;
    transform: translateX(0%);
  }
  100% {
    z-index: 2;
    transform: translateX(100%);
  }
}
.container {
  display: grid;
  justify-items: center;
  margin: 0 auto;
  max-width: 1337px;
}

.link_main {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  gap: 5%;
  justify-self: start;
  margin-bottom: 6rem;
  width: 320px;
}

.pointer-back__img {
  width: 100%;
}

.link_back {
  align-self: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  min-width: 1336px;
  min-height: 562px;
  margin-bottom: 8rem;
}

.card__img {
  width: 100%;
  align-self: center;
}

.main-card__text {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  max-width: 597px;
}

.card__text-title {
  grid-row: 1/2;
  grid-column: 1/3;
}

.title_h2 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
}

.text-18 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.text-24 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

.card__text-1 {
  grid-row: 2/3;
  grid-column: 1/3;
}

.card__text-feature-5 {
  grid-row: 5/6;
  grid-column: 1/3;
}

.card__text-feature-6 {
  grid-row: 6/7;
  grid-column: 1/3;
}

.card__text-2 {
  grid-row: 7/8;
  grid-column: 1/3;
}

.card2__text_center {
  justify-self: center;
  align-self: center;
}

.card2__text {
  max-width: 424px;
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
}

.card__text {
  max-width: 597px;
  align-self: center;
}

.main__text {
  max-width: 464px;
  margin-bottom: 4rem;
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
}

.main-form {
  display: grid;
  grid-template-areas: "main-form__form form_img1 form_img1" "main-form__form form_img2 form_img3";
  gap: 1rem;
  align-content: center;
  margin-bottom: 8rem;
}

.main-form__form {
  grid-area: main-form__form;
  display: grid;
  max-width: 430px;
  text-align: center;
  background-color: rgb(84, 90, 47);
}

.form_img1 {
  grid-area: form_img1;
}

.form_img2 {
  grid-area: form_img2;
}

.form_img3 {
  grid-area: form_img3;
}

.form_container {
  align-self: center;
  color: rgb(255, 255, 255);
}

.form__text {
  margin: 0 36px 40px 36px;
}

.form {
  margin: 0 19px;
}

.form__text_title {
  color: rgb(255, 255, 255);
}

.form__text_text {
  color: rgb(255, 255, 255);
}

.phone {
  margin-bottom: 36px;
  padding-left: 19px;
  width: 392px;
  height: 50px;
}

.form_checkbox {
  text-align: start;
  margin-bottom: 36px;
}

.checkbox__label {
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

#checkbox {
  margin-right: 21px;
}

.btn-form {
  width: 289px;
  height: 60px;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(84, 90, 47);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.btn-form:hover {
  background-color: rgb(153, 161, 142);
}

.another-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2%;
}

.another-project {
  display: grid;
  grid-template-columns: 3fr 0.4fr;
  grid-template-rows: 0.8fr 1fr;
  position: relative;
  margin: 44px 56px 60px 56px;
  text-align: center;
}

.project_preview {
  background: url(/assets/images/project/preview_project.png) no-repeat transparent;
}

.project_next {
  background: url(/assets/images/project/next_project.png) no-repeat transparent;
}

.another-project__h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  color: rgb(255, 255, 255);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
}

.another-project__name {
  grid-column: 1/2;
  grid-row: 2/2;
  color: rgb(255, 255, 255);
}

.another-project__pointer {
  grid-column: 2/2;
  grid-row: 2/2;
  align-self: start;
  justify-self: end;
  width: 84px;
  height: 38px;
  background: url(/assets/images/project/preview_project_pointer.png) right center no-repeat transparent;
  background-size: contain;
}

.another-project_next {
  grid-template-columns: 0.4fr 3fr;
  grid-template-rows: 0.8fr 1fr;
}

.another-project__h3_next {
  grid-column: 2/2;
  grid-row: 1/2;
}

.another-project__name_next {
  grid-column: 2/2;
  grid-row: 2/2;
}

.another-project__pointer_next {
  grid-column: 1/2;
  grid-row: 2/2;
  justify-self: start;
  background: url(/assets/images/project/next_project_pointer.png) no-repeat transparent;
}

.another-project__pointer::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.footer {
  display: grid;
  grid-template-columns: 35% 1fr 20%;
  grid-template-rows: 1fr;
  gap: 2px;
  width: 100%;
  height: 14rem;
  background-color: #545A2F;
}

.footer__contacts {
  padding-top: 3.5rem;
  padding-left: 5rem;
  font-family: Noah-Regular;
  color: rgb(255, 255, 255);
}

.footer__email {
  padding-top: 1rem;
}

.footer__copyright {
  padding-top: 5rem;
  font-size: 9pt;
}

.footer__img {
  padding-top: 1.5rem;
  padding-left: 7rem;
}

.footer__instagram {
  padding-top: 2.5rem;
  padding-left: 10rem;
}

.footer__confidential {
  padding-top: 6rem;
  padding-left: 3rem;
  font-family: Noah-Regular;
  font-size: 9pt;
  color: rgb(255, 255, 255);
}

/* Adapptive phone */
@media screen and (max-width: 375px) {
  .container {
    max-width: 375px;
    margin: 0 auto;
  }
  .link_main {
    grid-template-columns: 0.2fr 2fr;
    margin-bottom: 3rem;
  }
  .pointer-back {
    align-self: center;
  }
  .pointer-back__img {
    width: 100%;
  }
  .link_back {
    visibility: hidden;
  }
  .link_back::before {
    content: "Назад";
    visibility: visible;
    font-size: 14px;
  }
  .card {
    grid-template-columns: 1fr;
    min-width: 375px;
    justify-self: start;
  }
  .main-card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-self: start;
    min-height: 800px;
    min-width: 375px;
  }
  .main-card__text {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr 1fr 1.5fr 40%;
    margin: 0 auto;
    max-width: 330px;
  }
  .card__img {
    max-width: 375px;
  }
  .title_h2 {
    font-size: 22px;
    line-height: 28px;
  }
  .text-24 {
    font-size: 18px;
    line-height: 24px;
  }
  .text-18 {
    font-size: 16px;
    line-height: 20px;
  }
  .card2__text_center {
    margin: 0 auto;
    max-width: 330px;
  }
  .card2__text {
    font-size: 28px;
    line-height: 34px;
  }
  .card__text {
    margin: 0 auto;
    max-width: 330px;
  }
  .card__img_4 {
    grid-row: 2/3;
  }
  .main__text {
    justify-self: start;
    margin-left: 22px;
    max-width: 330px;
    font-size: 28px;
    line-height: 34px;
  }
  .another-project {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.2fr;
    margin: 8%;
    align-content: center;
  }
  .another-project__h3 {
    grid-row: 2/3;
    font-size: 16px;
    line-height: 20px;
  }
  .another-project__name {
    grid-row: 3/3;
  }
  .another-project__pointer {
    grid-row: 1/2;
    grid-column: 1/3;
    background-size: 50%;
  }
  .another-project__h3_next {
    grid-column: 1/2;
  }
  .another-project__name_next {
    grid-column: 1/2;
  }
  .another-project__pointer_next {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }
}/*# sourceMappingURL=style_project.css.map */