@charset "UTF-8";
@font-face {
  font-family: Noah-Bold;
  src: url(../fonts/Noah-Bold.ttf);
}
@font-face {
  font-family: Noah-Regular;
  src: url(../fonts/Noah-Regular.ttf);
}
@font-face {
  font-family: MarckScript-Regular;
  src: url(../fonts/MarckScript-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  justify-items: center;
  justify-content: center;
  background-image: url(../images/portfolio/main_foto.png);
  background-size: cover;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 40% 20%;
  gap: 2px;
  width: 100%;
  height: 35rem;
  padding-top: 2rem;
}

.header__logo {
  padding-left: 4rem;
} /*логопотип в header слева*/
.header__nav {
  padding-top: 3rem;
  font-family: Noah-Regular;
} /*меню*/
.header__nav-menu {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  font-size: 14pt;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.header__nav a:hover {
  border-bottom: 1px solid rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.2);
} /*подчеркивание под пунктами меню при наведении*/
.header__contact {
  padding-top: 1rem;
  font-family: Noah-Regular;
}

.header__consulting {
  padding-top: 0.5rem;
  padding-left: 1.2rem;
  font-size: 11pt;
  color: rgb(255, 255, 255);
}

.header__phone {
  width: 13rem;
  height: 3.75rem;
  padding-top: 1.3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  font-size: 14pt;
  background-color: rgb(255, 255, 255);
}

.header__words {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-column: 1/4;
  align-items: start;
  justify-items: center;
  gap: 0.5rem;
}

.header__title {
  color: rgb(255, 255, 255);
  font-family: Noah-Bold;
  font-weight: 700;
  font-size: 70px;
  line-height: 88px;
}

.header__text {
  color: rgb(255, 255, 255);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 38px;
  line-height: 48px;
}

.main {
  display: grid;
  justify-items: center;
}

.main__galery1,
.main__galery2,
.main__galery3 {
  min-width: 1136px;
  min-height: 1080px;
  margin-bottom: 10rem;
}

.galery__title {
  margin-bottom: 2rem;
}

.title__h2 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
}

.galery__text {
  max-width: 598px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2rem;
}

.text__h6 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.text__h5 {
  color: rgb(26, 26, 24);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

.galery__images1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "galery1_img1 galery1_img2 galery1_img2" "galery1_img3 galery1_img4 galery1_img5";
  gap: 1rem;
  margin-bottom: 2rem;
}

.galery1_img1 {
  grid-area: galery1_img1;
}

.galery1_img2 {
  grid-area: galery1_img2;
}

.galery1_img3 {
  grid-area: galery1_img3;
}

.galery1_img4 {
  grid-area: galery1_img4;
}

.galery1_img5 {
  grid-area: galery1_img5;
}

.galery__images1 img {
  width: 100%;
  max-height: 100%;
}

.galery__images2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "galery2_img1 galery2_img2 galery2_img2" "galery2_img3 galery2_img4 galery2_img5";
  gap: 1rem;
  margin-bottom: 2rem;
}

.galery2_img1 {
  grid-area: galery2_img1;
}

.galery2_img2 {
  grid-area: galery2_img2;
}

.galery2_img3 {
  grid-area: galery2_img3;
}

.galery2_img4 {
  grid-area: galery2_img4;
}

.galery2_img5 {
  grid-area: galery2_img5;
}

.galery__images2 img {
  width: 100%;
  max-height: 100%;
}

.galery__images3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "galery3_img1 galery3_img2 galery3_img2" "galery3_img3 galery3_img4 galery3_img5";
  gap: 1rem;
  margin-bottom: 2rem;
}

.galery3_img1 {
  grid-area: galery3_img1;
}

.galery3_img2 {
  grid-area: galery3_img2;
}

.galery3_img3 {
  grid-area: galery3_img3;
}

.galery3_img4 {
  grid-area: galery3_img4;
}

.galery3_img5 {
  grid-area: galery3_img5;
}

.galery__images3 img {
  width: 100%;
  max-height: 100%;
}

.galery__button {
  display: grid;
  align-items: center;
  justify-content: center;
}

.galery__button button {
  width: 310px;
  height: 60px;
  background-color: rgb(84, 90, 47);
  color: rgb(255, 255, 255);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  border: transparent;
}

.instruction {
  width: 100%;
  background-image: url(../images/portfolio/instruction/1.png);
  background-repeat: no-repeat;
  background-position: left 5% bottom 10%;
}

.instruction__box {
  width: 100%;
}

.instruction__form {
  width: 100%;
  min-height: 22rem;
  background-color: rgba(153, 161, 142, 0.3);
  margin-bottom: 15rem;
  display: grid;
  align-content: center;
}

.instruction__form form {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-items: start;
  gap: 1rem;
  align-items: center;
  margin-left: 50%;
}

.instruction__title {
  display: grid;
  justify-items: start;
  align-items: end;
  margin-left: 50%;
  margin-bottom: 2rem;
}

.instruction__title h2 {
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
}

.form__title {
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

.instruction__form button {
  width: 312px;
  height: 60px;
  background-color: rgb(84, 90, 47);
  color: rgb(255, 255, 255);
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  border: transparent;
}

.instruction__form input {
  font-family: Noah-Regular;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
}

.email {
  width: 638px;
  height: 50px;
  border: transparent;
  padding-left: 2rem;
}

.galery__button button:hover {
  background-color: rgb(153, 161, 142);
}

.instruction__form button:hover {
  background-color: rgb(153, 161, 142);
}

.footer {
  display: grid;
  grid-template-columns: 35% 1fr 20%;
  grid-template-rows: 1fr;
  gap: 2px;
  width: 100%;
  height: 14rem;
  background-color: #545A2F;
}

.footer__contacts {
  padding-top: 3.5rem;
  padding-left: 5rem;
  font-family: Noah-Regular;
  color: rgb(255, 255, 255);
}

.footer__email {
  padding-top: 1rem;
}

.footer__copyright {
  padding-top: 5rem;
  font-size: 9pt;
}

.footer__img {
  padding-top: 1.5rem;
  padding-left: 7rem;
}

.footer__instagram {
  padding-top: 2.5rem;
  padding-left: 10rem;
}

.footer__confidential {
  padding-top: 6rem;
  padding-left: 3rem;
  font-family: Noah-Regular;
  font-size: 9pt;
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=style_portfolio.css.map */